<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Sport Sense</title>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <img src="logo.png" alt="LOGO" />
        <h2>SportSense Analytics</h2>
      </div>
      <div class="inputBox">
        <input type="text" required="required" />
        <span class="user" >Username</span>
      </div>
      <br>

      <div class="inputBox">
        <input type="password" id="passwordInput" required="required" />
        <span>Password</span>
    </div>
    
   
    
      <br>

      <button class="enter">Login</button>
    </div>

  </body>
</html>
