
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    width: 400px;
    flex-direction: column;
    gap: 35px;
    background: #e3e3e3;
    box-shadow: 16px 16px 32px #c8c8c8,
          -16px -16px 32px #fefefe;
    border-radius: 8px;
    padding: 40px;
    border-radius: 60px;
background: linear-gradient(145deg, #1c242e, #212b37);
box-shadow:  9px 9px 29px #13181f,
             -9px -9px 29px #2b3847;
  }
  
  .inputBox {
    position: relative;
    width: 300px;
    
  }
  
  .inputBox input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    color: #66FCF1;
    font-size: 1em;
    background: transparent;
    border-left: 2px solid #66FCF1;
    border-bottom: 2px solid #66FCF1;
    transition: 0.1s;
    border-bottom-left-radius: 8px;
  }
  
  .inputBox span {
    margin-top: 5px;
    position: absolute;
    left: 0;
    transform: translateY(-4px);
    margin-left: 10px;
    padding: 10px;
    pointer-events: none;
    font-size: 12px;
    color: #66FCF1;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 3px;
    border-radius: 8px;
    
  }
  
  .inputBox input:valid~span,
  .inputBox input:focus~span {
    transform: translateX(113px) translateY(-15px);
    font-size: 0.7em;
    padding: 5px 10px;
    background: #000;
    letter-spacing: 0.3em;
    color: #000000;
    border: 2px;
    font-family: sans-serif;
    background-color: #66FCF1;
  }
  
  .inputBox input:valid,
  .inputBox input:focus {
    border: 2px solid #000;
    border-radius: 8px;
  }
  
  .enter {
    height: 45px;
    width: 100px;
    border-radius: 5px;
    border: 2px solid #66FCF1;
    background-color: transparent;
    transition: 0.5s;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    margin-bottom: 1em;
    color: #66FCF1;

  }
  
  .enter:hover {
    background-color: #66FCF1;
    color: #000000;
    font-size: large;
  }
  body {
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #1F2833;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

img {
    max-width: 60px;
    margin-right: 20px; /* Adjust the margin to your preference */
}

h2 {
    color: #66FCF1;
    font-size: 28px;
    font-family: sans-serif;
    margin-left: 0; /* Reset margin to align with the image */
}
.inputBox {
  position: relative;
  display: flex;
  align-items: center;
}

.inputBox input[type="password"] {
  padding-right: 30px; /* Make room for the eye icon */
}

#togglePassword {
  position: absolute;
  right: 10px;
  border: none;
  background: none;
  font-size: 1.2rem;
}
